RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.426D+01  3.018D-01
    1   11     4     3  ---    9  1.5D-06  6.6D-05  1.008D+02  2.988D-01
    2   18     1     0  con    6  6.5D-03  2.2D-07  2.199D+00  2.988D-01
    3   51     5     4  ---   12  1.2D-07  3.6D-07  8.831D+01  2.988D-01
    4   52     1     0  con    0  1.0D+00  1.8D-07  2.076D+01  2.988D-01
    5   53     1     0  con    0  1.0D+00  3.3D-07  4.431D+01  2.988D-01
    6   55     1     0  con    1  5.0D+00  1.5D-06  5.594D+00  2.988D-01
    7   57     1     0  con    1  5.0D+00  2.7D-05  1.054D+02  2.987D-01
    8   58     1     0  con    0  1.0D+00  9.7D-05  9.159D+01  2.986D-01
    9   59     1     0  con    0  1.0D+00  5.3D-05  4.562D+01  2.985D-01
   10   60     1     0  con    0  1.0D+00  2.9D-05  5.021D+01  2.984D-01
   11   62     1     0  con    1  2.1D-01  1.6D-05  4.795D+01  2.984D-01
   12   65     1     0  con    2  7.5D-02  5.9D-06  4.462D+01  2.984D-01
   13   67     1     0  con    1  3.6D-01  7.9D-06  4.304D+01  2.983D-01
   14   68     1     0  con    0  1.0D+00  4.2D-06  1.007D+02  2.983D-01
   15   69     1     0  con    0  1.0D+00  3.9D-06  5.215D+01  2.983D-01
   16   70     1     0  con    0  1.0D+00  2.7D-06  7.527D+01  2.983D-01
   17   72     1     0  con    1  3.6D-01  2.2D-06  1.520D+01  2.983D-01
   18   76     1     0  con    3  8.8D-03  9.1D-08  5.147D+00  2.983D-01
   19   79     1     0  con    2  2.5D+00  2.6D-06  7.534D+01  2.983D-01
   20   80     1     0  con    0  1.0D+00  8.7D-07  4.825D+00  2.983D-01
   21   81     1     0  con    0  1.0D+00  9.2D-07  4.458D+01  2.983D-01
   22   83     1     0  con    1  5.2D-01  2.9D-07  5.505D+00  2.983D-01
   23   95     1     0  con   11  0.0D+00  0.0D+00  5.167D+00  2.983D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 4.927E+03 seconds.

